# MyTestCoverageApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestcoverageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestcoverageapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mytestcoverageapp/utils/: ConnectivityManager.kt  PreferenceManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytestcoverageapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: User.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: SuperRequest.kt  SuperUseCase.kt
domain/src/test/java/com/example/domain/: SuperUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/repository/: Local.kt  Rest.kt  SuperRepository.kt
repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
